asgiref==3.4.1
async-generator==1.10
attrs==22.2.0
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
contourpy==1.0.6
cryptography==36.0.2
cycler==0.11.0
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.6
django-admin-honeypot==1.1.0
django-allauth==0.50.0
django-cleanup==6.0.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-deep-serializer==0.1.3
django-filter==21.1
django-rest-auth==0.9.5
django-session-timeout==0.1.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
exceptiongroup==1.1.0
filelock==3.0.12
fonttools==4.38.0
gunicorn==20.1.0
h11==0.14.0
idna==3.3
importlib-metadata==4.11.3
kiwisolver==1.4.4
Markdown==3.3.6
oauthlib==3.2.0
outcome==1.2.0
packaging==22.0
Pillow==8.4.0
platformdirs==2.2.0
psycopg2==2.9.3
pycodestyle==2.7.0
pycparser==2.21
Pygments==2.12.0
PyJWT==2.3.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
python3-openid==3.2.0
pytz==2021.1
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.1
toml==0.10.2
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.9
virtualenv==20.7.0
virtualenvwrapper-win==1.2.6
whitenoise==5.3.0
wsproto==1.2.0
zipp==3.8.0
